! special
*.foreground:   #c5d0e0
*.background:   #0a0a0a
*.cursorColor:  #c5d0e0

! black
*.color0:       #1a1a1a
*.color8:       #6b6b6b

! red
*.color1:       #4a6a7c
*.color9:       #7a9ab0

! green
*.color2:       #4d9f9f
*.color10:      #78c1c1

! yellow
*.color3:       #a0c3d1
*.color11:      #c1d9e3

! blue
*.color4:       #2d3a4d
*.color12:      #5b6f80

! magenta
*.color5:       #4a6a7c
*.color13:      #7a9ab0

! cyan
*.color6:       #5b7d7d
*.color14:      #6f8a8a

! white
*.color7:       #c5d0e0
*.color15:      #f0f0f0
