! special
*.foreground:   #b8c3d9
*.background:   #0a0a0a
*.cursorColor:  #b8c3d9

! black
*.color0:       #0d0d0d
*.color8:       #404040

! red
*.color1:       #466c8c
*.color9:       #6b90b0

! green
*.color2:       #4b89bf
*.color10:      #7eaed9

! yellow
*.color3:       #7eaed9
*.color11:      #a3d0f5

! blue
*.color4:       #4a90a4
*.color12:      #6b90b0

! magenta
*.color5:       #7eaed9
*.color13:      #a3d0f5

! cyan
*.color6:       #5b8c8c
*.color14:      #8a9b9b

! white
*.color7:       #b8c3d9
*.color15:      #e8e8e8
