! special
*.foreground:   #e0d6c3
*.background:   #0c0d09
*.cursorColor:  #e0d6c3

! black
*.color0:       #0c0d09
*.color8:       #3a3a2d

! red
*.color1:       #8c6d5c
*.color9:       #b67d6f

! green
*.color2:       #7f8c6a
*.color10:      #a8b69f

! yellow
*.color3:       #b6a89a
*.color11:      #d1b48f

! blue
*.color4:       #6a4f3c
*.color12:      #8f6c4f

! magenta
*.color5:       #9b6b5a
*.color13:      #b07d6a

! cyan
*.color6:       #9e8d76
*.color14:      #b6a98d

! white
*.color7:       #e0d6c3
*.color15:      #d1bfa6
