! special
*.foreground:   #d9cba4
*.background:   #0a0a0a
*.cursorColor:  #d9cba4

! black
*.color0:       #050505
*.color8:       #7d6b5f

! red
*.color1:       #8b5e5e
*.color9:       #b58a8a

! green
*.color2:       #7f5c4d
*.color10:      #a0785a

! yellow
*.color3:       #d1b87f
*.color11:      #e6cf99

! blue
*.color4:       #5a3a3a
*.color12:      #7d6b6b

! magenta
*.color5:       #8b5e5e
*.color13:      #b58a8a

! cyan
*.color6:       #6b5b4f
*.color14:      #8a7a6f

! white
*.color7:       #d9cba4
*.color15:      #f2e7d4
