! special
*.foreground:   #d9cba4
*.background:   #0a0a0a
*.cursorColor:  #d9cba4

! black
*.color0:       #050505
*.color8:       #8a7a6f

! red
*.color1:       #8b5e5e
*.color9:       #b58a8a

! green
*.color2:       #6f4f3f
*.color10:      #8c6a5a

! yellow
*.color3:       #d1b87f
*.color11:      #e6cf99

! blue
*.color4:       #4f3f3f
*.color12:      #6b5b5b

! magenta
*.color5:       #7d4f3f
*.color13:      #9f6f5f

! cyan
*.color6:       #6b5b4f
*.color14:      #8a7a6f

! white
*.color7:       #d9cba4
*.color15:      #f2e7d4
