! special
*.foreground:   #d9cba4
*.background:   #050505
*.cursorColor:  #d9cba4

! black
*.color0:       #050505
*.color8:       #1a1a1a

! red
*.color1:       #a65f3f
*.color9:       #e89a6f

! green
*.color2:       #6f4f3f
*.color10:      #9f7f6f

! yellow
*.color3:       #d1b87f
*.color11:      #d2b67f

! blue
*.color4:       #54616a
*.color12:      #7b848d

! magenta
*.color5:       #7d4f3f
*.color13:      #b68f6a

! cyan
*.color6:       #4f4f4f
*.color14:      #7f7f7f

! white
*.color7:       #d9cba4
*.color15:      #e6d2b0
