! special
*.foreground:   #d9cba4
*.background:   #0a0a0a
*.cursorColor:  #d9cba4

! black
*.color0:       #050505
*.color8:       #8a7a6f

! red
*.color1:       #8c6b6b
*.color9:       #b97a7a

! green
*.color2:       #8a6a5b
*.color10:      #9b7a5a

! yellow
*.color3:       #d1b87f
*.color11:      #e6cf99

! blue
*.color4:       #6a5b5b
*.color12:      #7a6b6b

! magenta
*.color5:       #7d4f3f
*.color13:      #9f6f5f

! cyan
*.color6:       #7a6b5b
*.color14:      #9b8a6f

! white
*.color7:       #d9cba4
*.color15:      #f2e7d4
