! special
*.foreground:   #d9cba4
*.background:   #050505
*.cursorColor:  #d9cba4

! black
*.color0:       #050505
*.color8:       #d9cba4

! red
*.color1:       #a65f3f
*.color9:       #e89a6f

! green
*.color2:       #6f4f3f
*.color10:      #9f6f68

! yellow
*.color3:       #d1b87f
*.color11:      #d2b67f

! blue
*.color4:       #4c2f2f
*.color12:      #7d4c4c

! magenta
*.color5:       #7d4f3f
*.color13:      #b68f6a

! cyan
*.color6:       #6b5b4f
*.color14:      #8c7b6f

! white
*.color7:       #d9cba4
*.color15:      #e6d2b0
