! █▓▒░ eon

*.foreground:   #F2F2F2
*.background:   #080808
*.cursorColor:  #8181A6

! black
*.color0:       #080808
*.color8:       #1E1E1E

! red
*.color1:       #B55C5C
*.color9:       #B55C5C

! green
*.color2:       #5F8787
*.color10:      #5F8787

! yellow
*.color3:       #F2F2F2
*.color11:      #F2F2F2

! blue
*.color4:       #8181A6
*.color12:      #8181A6

! magenta
*.color5:       #8181A6
*.color13:      #8181A6

! cyan
*.color6:       #5F8787
*.color14:      #5F8787

! white
*.color7:       #F2F2F2
*.color15:      #F2F2F2
