! █▓▒░ eon

*.foreground:   #D0D0D0 
*.background:   #080808  
*.cursorColor:  #B0B0B0  

! black
*.color0:       #000000  
*.color8:       #1A1A1A  
! red
*.color1:       #4C4C4C  
*.color9:       #4C4C4C 
! green
*.color2:       #4F6E6E 
*.color10:      #4F6E6E 

! yellow
*.color3:       #666666  
*.color11:      #666666  

! blue
*.color4:       #7F8C8D  
*.color12:      #7F8C8D  

! magenta
*.color5:       #6A8B9E  
*.color13:      #6A8B9E 
! cyan
*.color6:       #8A9FBD  
*.color14:      #8A9FBD 
! white
*.color7:       #D0D0D0  
*.color15:      #D0D0D0  
