! special
*.foreground:   #d0d0d0
*.background:   #101010
*.cursorColor:  #d0d0d0

! black
*.color0:       #101010
*.color8:       #303030

! red
*.color1:       #606060
*.color9:       #606060

! green
*.color2:       #707070
*.color10:      #707070

! yellow
*.color3:       #808080
*.color11:      #808080

! blue
*.color4:       #909090
*.color12:      #909090

! magenta
*.color5:       #a0a0a0
*.color13:      #a0a0a0

! cyan
*.color6:       #b0b0b0
*.color14:      #b0b0b0

! white
*.color7:       #d0d0d0
*.color15:      #ffffff
