! special
*.foreground:   #c1c1c1
*.background:   #000000
*.cursorColor:  #c1c1c1

! black
*.color0:       #000000
*.color8:       #444444

! red
*.color1:       #5f8787
*.color9:       #aaaaaa

! green
*.color2:       #7799bb
*.color10:      #7799bb

! yellow
*.color3:       #556677
*.color11:      #556677

! blue
*.color4:       #888888
*.color12:      #888888

! magenta
*.color5:       #999999
*.color13:      #999999

! cyan
*.color6:       #aaaaaa
*.color14:      #aaaaaa

! white
*.color7:       #c1c1c1
*.color15:      #c1c1c1
