! special
*.foreground:   #e5e5e5  ! Ljusgrå, men inte hård vit
*.background:   #111111  ! Nästan svart, e-ink mörk
*.cursorColor:  #bbbbbb  ! Mjukare vit/grå

! black
*.color0:       #111111  ! Bakgrund
*.color8:       #222222  ! Något ljusare, subtil skillnad

! red
*.color1:       #444444  ! Mörkgrå
*.color9:       #666666  ! Lite ljusare, men ingen röd ton

! green
*.color2:       #333333  ! Nästan svart, med en hint av grön
*.color10:      #555555  ! Lite ljusare grå

! yellow
*.color3:       #555555  ! Behaglig mellanljus grå
*.color11:      #777777  ! Lite ljusare

! blue
*.color4:       #666666  ! Dämpad blågrå
*.color12:      #888888  ! Mjukare blågrå

! magenta
*.color5:       #666666  ! Mörkare lila-grå
*.color13:      #888888  ! Mildare ton

! cyan
*.color6:       #777777  ! Dämpad blågrå
*.color14:      #999999  ! Nästan vit

! white
*.color7:       #e5e5e5  ! Primär textfärg
*.color15:      #ffffff  ! Helt vit, används sparsamt
