! Special
*.foreground:   #d0d0d0 
*.background:   #0c0c0c  
*.cursorColor:  #a0a0a0  

! Black 
*.color0:       #0c0c0c 
*.color8:       #1a1a1a  

! Red 
*.color1:       #303030  
*.color9:       #505050  

! Green 
*.color2:       #2a2a2a  
*.color10:      #505050 

! Yellow
*.color3:       #444444  
*.color11:      #666666  

! Blue 
*.color4:       #555555  
*.color12:      #777777  

! Magenta 
*.color5:       #5a5a5a  
*.color13:      #808080  

! Cyan 
*.color6:       #666666  
*.color14:      #999999  

! White
*.color7:       #c0c0c0 
*.color15:      #ffffff  
