! █▓▒░ Moss

! Special
*.cursorColor:  #D9D2B5
*.background:   #080808
*.foreground:   #D9D2B5
*.mouseBackground: #D9D2B5
*.mouseForeground: #CBBF98
*.highlight:    #4A4739
*.highlightTextColor: #FFFCE1

! Black
*.color0:       #33312B
*.color8:       #3D3A34

! Red
*.color1:       #D7DC6B
*.color9:       #E1E66F

! Green
*.color2:       #818A4F
*.color10:      #8B9556

! Yellow
*.color3:       #B4B37D
*.color11:      #BEBE86

! Blue
*.color4:       #A2AE58
*.color12:      #ADB963

! Magenta
*.color5:       #777B55
*.color13:      #828760

! Cyan
*.color6:       #9A946F
*.color14:      #A59E7A

! White
*.color7:       #E2DBBE
*.color15:      #E8E2C5
