! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #1a1a1a
*.color8:       #333333

! red
*.color1:       #adacd8
*.color9:       #adacd8

! green
*.color2:       #666666
*.color10:      #878787

! yellow
*.color3:       #adacd8
*.color11:      #adacd8

! blue
*.color4:       #888888
*.color12:      #adacd8

! magenta
*.color5:       #999999
*.color13:      #adacd8

! cyan
*.color6:       #aaaaaa
*.color14:      #adacd8

! white
*.color7:       #b9b9b9
*.color15:      #ffffff
