! special
*.foreground:   #d4d4d4
*.background:   #0c0c0c
*.cursorColor:  #d4d4d4

! black
*.color0:       #161616
*.color8:       #505050

! red
*.color1:       #4f6565
*.color9:       #6f8787

! green
*.color2:       #2e3e3e
*.color10:      #4f6565

! yellow
*.color3:       #5c7a7a
*.color11:      #5c7a7a

! blue
*.color4:       #9c92c7
*.color12:      #adacd8

! magenta
*.color5:       #5a5a82
*.color13:      #8080b0

! cyan
*.color6:       #9c92c7
*.color14:      #adacd8

! white
*.color7:       #b0b0b0
*.color15:      #e4e4e4
