! special
*.foreground:   #d4d4d4
*.background:   #0c0c0c
*.cursorColor:  #d4d4d4

! black
*.color0:       #161616
*.color8:       #2a2a2a

! red
*.color1:       #404040
*.color9:       #5a5a5a

! green
*.color2:       #3a4a4a
*.color10:      #4f6565

! yellow
*.color3:       #4f6565
*.color11:      #8090a0

! blue
*.color4:       #384860
*.color12:      #506890

! magenta
*.color5:       #525272
*.color13:      #707090

! cyan
*.color6:       #627a8a
*.color14:      #8090a0

! white
*.color7:       #c4c4c4
*.color15:      #e0e0e0
