! special
*.foreground:   #f0f0f0
*.background:   #080808
*.cursorColor:  #f0f0f0

! black
*.color0:       #101010
*.color8:       #282828

! red
*.color1:       #4c4c4c
*.color9:       #6c6c6c

! green
*.color2:       #3c5050
*.color10:      #5c7070

! yellow
*.color3:       #c0c0c0
*.color11:      #e0e0e0

! blue
*.color4:       #3c4258
*.color12:      #5c6280

! magenta
*.color5:       #52526a
*.color13:      #72728a

! cyan
*.color6:       #6c7788
*.color14:      #8c97a8

! white
*.color7:       #dfdfdf
*.color15:      #ffffff
