! special
*.foreground:   #d4d4d4
*.background:   #0c0c0c
*.cursorColor:  #d4d4d4

! black
*.color0:       #161616
*.color8:       #404040

! red
*.color1:       #3a3a3a
*.color9:       #5a5a5a

! green
*.color2:       #505050
*.color10:      #707070

! yellow
*.color3:       #686868
*.color11:      #888888

! blue
*.color4:       #7a7a7a
*.color12:      #9a9a9a

! magenta
*.color5:       #8c8c8c
*.color13:      #acacac

! cyan
*.color6:       #9e9e9e
*.color14:      #bebebe

! white
*.color7:       #c4c4c4
*.color15:      #e4e4e4
