! special
*.foreground:   #b0b8a0
*.background:   #0a0a0a
*.cursorColor:  #b0b8a0

! black
*.color0:       #101010
*.color8:       #5a5a5a

! red
*.color1:       #e08b55
*.color9:       #e0a075

! green
*.color2:       #9c7a4c
*.color10:      #b79e6c

! yellow
*.color3:       #f3d06b
*.color11:      #f3d06b

! blue
*.color4:       #6b8b8b
*.color12:      #7c9b9b

! magenta
*.color5:       #b3b8b3
*.color13:      #9fb4b4

! cyan
*.color6:       #4b7f7f
*.color14:      #5b8b8b

! white
*.color7:       #d1d5c5
*.color15:      #d1d5c5
