! special
*.foreground:   #d0d0d0
*.background:   #0a0a0a
*.cursorColor:  #d0d0d0

! black
*.color0:       #1e1e1e
*.color8:       #4f4f4f

! red
*.color1:       #9c353e
*.color9:       #b44c4f

! green
*.color2:       #7c6f5e
*.color10:      #9e9e9e

! yellow
*.color3:       #d1b57d
*.color11:      #e2c28f

! blue
*.color4:       #3a3a3a
*.color12:      #6a8c9a

! magenta
*.color5:       #9c353e
*.color13:      #b44c4f

! cyan
*.color6:       #5e6b6b
*.color14:      #7a8a8a

! white
*.color7:       #d0d0d0
*.color15:      #f5f5f5
