! special
*.foreground:   #d0d0d0
*.background:   #0a0a0a
*.cursorColor:  #d0d0d0

! black
*.color0:       #1e1e1e
*.color8:       #585858

! red
*.color1:       #9c353e
*.color9:       #b44c4f

! green
*.color2:       #9e9e9e
*.color10:      #b7b7b7

! yellow
*.color3:       #d1b57d
*.color11:      #e2c28f

! blue
*.color4:       #4a4a4a
*.color12:      #707070

! magenta
*.color5:       #9c353e
*.color13:      #b44c4f

! cyan
*.color6:       #6b6b6b
*.color14:      #8a8a8a

! white
*.color7:       #d0d0d0
*.color15:      #f0f0f0
