! special
*.foreground:   #d0d0d0
*.background:   #0a0a0a
*.cursorColor:  #d0d0d0

! black
*.color0:       #2e2e2e
*.color8:       #5a5a5a

! red
*.color1:       #9c353e
*.color9:       #b44c4f

! green
*.color2:       #8c7d6f
*.color10:      #b5b5b5

! yellow
*.color3:       #d1b57d
*.color11:      #e2c28f

! blue
*.color4:       #3a3a3a
*.color12:      #5c6b7a

! magenta
*.color5:       #a46a6a
*.color13:      #b44c4f

! cyan
*.color6:       #5e6b6b
*.color14:      #7a8a8a

! white
*.color7:       #d0d0d0
*.color15:      #f5f5f5
