! special
*.foreground:   #d7d7d9
*.background:   #050505
*.cursorColor:  #d7d7d9

! black
*.color0:       #050505
*.color8:       #7d4d4d

! red
*.color1:       #bf4b4b
*.color9:       #e67a7a

! green
*.color2:       #d7d7d9
*.color10:      #f2f2f2

! yellow
*.color3:       #d7d7d9
*.color11:      #f2f2f2

! blue
*.color4:       #bf4b4b
*.color12:      #e67a7a

! magenta
*.color5:       #bf4b4b
*.color13:      #d7d7d9

! cyan
*.color6:       #d7d7d9
*.color14:      #f2f2f2

! white
*.color7:       #f2f2f2
*.color15:      #e6e6e6
