! special
*.foreground:   #b8c4b8
*.background:   #080808
*.cursorColor:  #b8c4b8

! black
*.color0:       #080808
*.color8:       #acacac

! red
*.color1:       #b8c4b8
*.color9:       #b8c4b8

! green
*.color2:       #87a4a5
*.color10:      #87a4a5

! yellow
*.color3:       #87a4a5
*.color11:      #87a4a5

! blue
*.color4:       #87a4a5
*.color12:      #87a4a5

! magenta
*.color5:       #b8c4b8
*.color13:      #b8c4b8

! cyan
*.color6:       #87a4a5
*.color14:      #87a4a5

! white
*.color7:       #b8c4b8
*.color15:      #b8c4b8
