! special
*.foreground:   #767b6f
*.background:   #050505
*.cursorColor:  #767b6f

! black
*.color0:       #cad7ca
*.color8:       #cad7ca

! red
*.color1:       #cb712a
*.color9:       #cb712a

! green
*.color2:       #cc7c34
*.color10:      #dba370

! yellow
*.color3:       #d5af7c
*.color11:      #d5af7c

! blue
*.color4:       #767b6f
*.color12:      #c2c2b0

! magenta
*.color5:       #9fafaf
*.color13:      #c4d0d0

! cyan
*.color6:       #86a3a4
*.color14:      #87a4a5

! white
*.color7:       #cad7ca
*.color15:      #cad7ca
