! special
*.foreground:   #D7D7D9
*.background:   #0C0C0D
*.cursorColor:  #D7D7D9

! black
*.color0:       #0C0C0D   
*.color8:       #403634   

! red
*.color1:       #BF4B4B  
*.color9:       #F2F2F2  

! green
*.color2:       #403634   
*.color10:      #D7D7D9  

! yellow
*.color3:       #D7D7D9   
*.color11:      #F2F2F2   

! blue
*.color4:       #403634  
*.color12:      #D7D7D9  

! magenta
*.color5:       #BF4B4B  
*.color13:      #F2F2F2 

! cyan
*.color6:       #403634  
*.color14:      #D7D7D9   

! white
*.color7:       #D7D7D9   
*.color15:      #F2F2F2  
