! special
*.foreground:   #F2F2E9
*.background:   #0D0D0D
*.cursorColor:  #F2F2E9

! black
*.color0:       #0D0D0D
*.color8:       #8C8C8B   

! red
*.color1:       #A64E46  
*.color9:       #A64E46   

! green
*.color2:       #8C8C8B   
*.color10:      #8C8C8B   

! yellow
*.color3:       #8C8C8B   
*.color11:      #8C8C8B   

! blue
*.color4:       #8C8C8B  
*.color12:      #8C8C8B   

! magenta
*.color5:       #A64E46   
*.color13:      #A64E46   

! cyan
*.color6:       #8C8C8B   
*.color14:      #8C8C8B  

! white
*.color7:       #F2F2E9   
*.color15:      #F2F2E9   
