! Special colors
*.foreground:   #b8c4b8
*.background:   #080808
*.cursorColor:  #b8c4b8

! Black
*.color0:       #080808
*.color8:       #4a4a4a

! Red
*.color1:       #6c6c6c
*.color9:       #8a8a8a

! Green
*.color2:       #4a7f7f
*.color10:      #6b9b9b

! Yellow
*.color3:       #6b6b6b
*.color11:      #4c8c8c

! Blue
*.color4:       #5c9a9a
*.color12:      #6ba2a2

! Magenta
*.color5:       #7c7c7c
*.color13:      #4c8c8c

! Cyan
*.color6:       #5c9a9a
*.color14:      #4c8c8c

! White
*.color7:       #b8c4b8
*.color15:      #d0d0d0
