! special
*.foreground:   #e0e0e0
*.background:   #0a0a0a
*.cursorColor:  #e0e0e0

! black
*.color0:       #0a0a0a
*.color8:       #5a3a3a

! red
*.color1:       #c44d4d
*.color9:       #e07b7b

! green
*.color2:       #b2b2b2
*.color10:      #a25c5c

! yellow
*.color3:       #b9b8b8
*.color11:      #f1f1f1

! blue
*.color4:       #c44d4d
*.color12:      #b7a5a5

! magenta
*.color5:       #c44d4d
*.color13:      #e0e0e0

! cyan
*.color6:       #5a3a3a
*.color14:      #e0e0e0

! white
*.color7:       #e0e0e0
*.color15:      #f5f5f5
