! special
*.foreground:   #b8c4b8
*.background:   #080808
*.cursorColor:  #b8c4b8

! black
*.color0:       #080808
*.color8:       #89c7d7

! red
*.color1:       #909090
*.color9:       #a8a8a8

! green
*.color2:       #6a8a8b
*.color10:      #87a4a5

! yellow
*.color3:       #7c7c7c
*.color11:      #60928f

! blue
*.color4:       #87a4a5
*.color12:      #a0bcbc

! magenta
*.color5:       #909090
*.color13:      #60928f

! cyan
*.color6:       #87a4a5
*.color14:      #60928f

! white
*.color7:       #b8c4b8
*.color15:      #d0d0d0
