! Special
*.foreground:   #b8c4b8
*.background:   #080808
*.cursorColor:  #b8c4b8

! Black
*.color0:       #080808
*.color8:       #505050

! Red
*.color1:       #909090
*.color9:       #a8a8a8

! Green
*.color2:       #6a8a8b
*.color10:      #87a4a5

! Yellow
*.color3:       #7c7c7c
*.color11:      #949494

! Blue
*.color4:       #87a4a5
*.color12:      #a0bcbc

! Magenta
*.color5:       #909090
*.color13:      #a8a8a8

! Cyan
*.color6:       #87a4a5
*.color14:      #a0bcbc

! White
*.color7:       #b8c4b8
*.color15:      #d0d0d0
