(venv)  ──── ─ python check                                                  ~/hub/documents/database  
Traceback (most recent call last):
  File "/home/ns/hub/documents/database/check", line 83, in <module>
    fulfill_orders(warehouse_id)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/home/ns/hub/documents/database/check", line 45, in fulfill_orders
    orders = get_orders_for_warehouse(warehouse_id)
  File "/home/ns/hub/documents/database/check", line 30, in get_orders_for_warehouse
    cursor.execute(query, (warehouse_id,))
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ns/hub/documents/database/venv/lib/python3.13/site-packages/mariadb/cursors.py", line 310, in execute
    self._readresponse()
    ~~~~~~~~~~~~~~~~~~^^
mariadb.ProgrammingError: Unknown column 'o.customer_id' in 'SELECT'
