 ──── ─ docker logs petshop-mariadb                                                                                                                                                    ~/hub/documents/database  
2025-02-14 10:20:51+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.6.2+maria~ubu2404 started.
2025-02-14 10:20:51+00:00 [Warn] [Entrypoint]: /sys/fs/cgroup///memory.pressure not writable, functionality unavailable to MariaDB
2025-02-14 10:20:51+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-02-14 10:20:51+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.6.2+maria~ubu2404 started.
2025-02-14 10:20:51+00:00 [Note] [Entrypoint]: Initializing database files
2025-02-14 10:20:51 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 2
2025-02-14 10:20:51 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
2025-02-14 10:20:54+00:00 [Note] [Entrypoint]: Database files initialized
2025-02-14 10:20:54+00:00 [Note] [Entrypoint]: Starting temporary server
2025-02-14 10:20:54+00:00 [Note] [Entrypoint]: Waiting for server startup
2025-02-14 10:20:54 0 [Note] Starting MariaDB 11.6.2-MariaDB-ubu2404 source revision d8dad8c3b54cd09fefce7bc3b9749f427eed9709 server_uid boI2yEWnP+b4JlB7IyqfY5XtYeU= as process 100
2025-02-14 10:20:54 0 [Note] InnoDB: Compressed tables use zlib 1.3
2025-02-14 10:20:54 0 [Note] InnoDB: Number of transaction pools: 1
2025-02-14 10:20:54 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2025-02-14 10:20:54 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 0
2025-02-14 10:20:54 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
2025-02-14 10:20:54 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB
2025-02-14 10:20:54 0 [Note] InnoDB: Completed initialization of buffer pool
2025-02-14 10:20:54 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
2025-02-14 10:20:54 0 [Note] InnoDB: End of log at LSN=47763
2025-02-14 10:20:54 0 [Note] InnoDB: Opened 3 undo tablespaces
2025-02-14 10:20:54 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
2025-02-14 10:20:54 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2025-02-14 10:20:54 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2025-02-14 10:20:54 0 [Note] InnoDB: log sequence number 47763; transaction id 14
2025-02-14 10:20:54 0 [Note] Plugin 'FEEDBACK' is disabled.
2025-02-14 10:20:54 0 [Note] Plugin 'wsrep-provider' is disabled.
2025-02-14 10:20:54 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
2025-02-14 10:20:54 0 [Note] mariadbd: ready for connections.
Version: '11.6.2-MariaDB-ubu2404'  socket: '/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
2025-02-14 10:20:55+00:00 [Note] [Entrypoint]: Temporary server started.
2025-02-14 10:20:56+00:00 [Note] [Entrypoint]: Creating database petshop
2025-02-14 10:20:56+00:00 [Note] [Entrypoint]: Creating user user
2025-02-14 10:20:56+00:00 [Note] [Entrypoint]: Giving user user access to schema petshop
2025-02-14 10:20:56+00:00 [Note] [Entrypoint]: Securing system users (equivalent to running mysql_secure_installation)

2025-02-14 10:20:56+00:00 [Warn] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/check

2025-02-14 10:20:56+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/schema.sql
--------------
CREATE TABLE pets (
    pet_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    species_id INT,
    name VARCHAR(255),
    birth_date DATE,
    description TEXT,
    status ENUM('alive', 'deceased') NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (species_id) REFERENCES species(species_id)
)
--------------

ERROR 1005 (HY000) at line 20: Can't create table `petshop`.`pets` (errno: 150 "Foreign key constraint is incorrectly formed")
2025-02-14 10:20:56+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.6.2+maria~ubu2404 started.
2025-02-14 10:20:56+00:00 [Warn] [Entrypoint]: /sys/fs/cgroup///memory.pressure not writable, functionality unavailable to MariaDB
2025-02-14 10:20:56+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-02-14 10:20:56+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.6.2+maria~ubu2404 started.
2025-02-14 10:20:57+00:00 [Note] [Entrypoint]: MariaDB upgrade not required
2025-02-14 10:20:57 0 [Note] Starting MariaDB 11.6.2-MariaDB-ubu2404 source revision d8dad8c3b54cd09fefce7bc3b9749f427eed9709 server_uid boI2yEWnP+b4JlB7IyqfY5XtYeU= as process 1
2025-02-14 10:20:57 0 [Note] mariadbd: Aria engine: starting recovery
recovered pages: 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% (0.0 seconds); tables to flush: 5 4 3 2 1 0 (0.0 seconds); 
2025-02-14 10:20:57 0 [Note] mariadbd: Aria engine: recovery done
2025-02-14 10:20:57 0 [Note] InnoDB: Compressed tables use zlib 1.3
2025-02-14 10:20:57 0 [Note] InnoDB: Number of transaction pools: 1
2025-02-14 10:20:57 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2025-02-14 10:20:57 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 0
2025-02-14 10:20:57 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
2025-02-14 10:20:57 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB
2025-02-14 10:20:57 0 [Note] InnoDB: Completed initialization of buffer pool
2025-02-14 10:20:57 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
2025-02-14 10:20:57 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=47747
2025-02-14 10:20:57 0 [Note] InnoDB: End of log at LSN=56925
2025-02-14 10:20:57 0 [Note] InnoDB: To recover: 36 pages
2025-02-14 10:20:57 0 [Note] InnoDB: 1 transaction(s) which must be rolled back or cleaned up in total 14 row operations to undo
2025-02-14 10:20:57 0 [Note] InnoDB: Trx id counter is 25
2025-02-14 10:20:57 0 [Note] InnoDB: Opened 3 undo tablespaces
2025-02-14 10:20:57 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
2025-02-14 10:20:57 0 [Note] InnoDB: Rolled back recovered transaction 23
2025-02-14 10:20:57 0 [Note] InnoDB: Removed temporary tablespace data file: "./ibtmp1"
2025-02-14 10:20:57 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2025-02-14 10:20:57 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2025-02-14 10:20:57 0 [Note] InnoDB: log sequence number 56925; transaction id 27
2025-02-14 10:20:57 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2025-02-14 10:20:57 0 [Note] Plugin 'FEEDBACK' is disabled.
2025-02-14 10:20:57 0 [Note] InnoDB: Cannot open '/var/lib/mysql/ib_buffer_pool' for reading: No such file or directory
2025-02-14 10:20:57 0 [Note] Plugin 'wsrep-provider' is disabled.
2025-02-14 10:20:57 0 [Note] Recovering after a crash using tc.log
2025-02-14 10:20:57 0 [Note] Starting table crash recovery...
2025-02-14 10:20:57 0 [Note] Crash table recovery finished.
2025-02-14 10:20:58 0 [Note] Server socket created on IP: '0.0.0.0'.
2025-02-14 10:20:58 0 [Note] Server socket created on IP: '::'.
2025-02-14 10:20:58 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
2025-02-14 10:20:58 0 [Note] mariadbd: ready for connections.
Version: '11.6.2-MariaDB-ubu2404'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
