! meerkat

! special 
*.foreground:   #767b6f
*.background:   #080808
*.cursorColor:  #767b6f

! black
*.color0:       #4a4131
*.color8:       #4b4131

! red
*.color1:       #cb712a
*.color9:       #cb712a

! green
*.color2:       #cc7c34
*.color10:      #cc7c34

! yellow
*.color3:       #c38e45
*.color11:      #c38e45

! blue
*.color4:       #767b6f
*.color12:      #767b6f

! magenta
*.color5:       #9fafaf
*.color13:      #abbcbc

! cyan
*.color6:       #86a3a4
*.color14:      #87a4a5

! white
*.color7:       #cad7ca
*.color15:      #cad7ca