! special
*.foreground:   #0a0a0a
*.background:   #fefefe
*.cursorColor:  #0a0a0a

! black
*.color0:       #181818
*.color8:       #303030

! red
*.color1:       #383838
*.color9:       #565656

! green
*.color2:       #4c4c4c
*.color10:      #686868

! yellow
*.color3:       #606060
*.color11:      #7c7c7c

! blue
*.color4:       #747474
*.color12:      #8a8a8a

! magenta
*.color5:       #888888
*.color13:      #9c9c9c

! cyan
*.color6:       #9e9e9e
*.color14:      #b2b2b2

! white
*.color7:       #a6a6a6
*.color15:      #c0c0c0