! special
*.foreground:   #e0e0e0
*.background:   #0a0a0a
*.cursorColor:  #e0e0e0

! black
*.color0:       #0a0a0a
*.color8:       #333333

! red
*.color1:       #555555
*.color9:       #555555

! green
*.color2:       #707070
*.color10:      #707070

! yellow
*.color3:       #888888
*.color11:      #888888

! blue
*.color4:       #9e9e9e
*.color12:      #9e9e9e

! magenta
*.color5:       #b3b3b3
*.color13:      #b3b3b3

! cyan
*.color6:       #c7c7c7
*.color14:      #c7c7c7

! white
*.color7:       #e0e0e0
*.color15:      #ffffff