$font = JetBrainsMono Nerd Font

$bg     = rgb(0a0a0a)
$fg     = rgb(e0e0e0)
$dim    = rgb(555555)
$accent = rgb(707070)
$border = rgb(222222)

general {
    hide_cursor = true
}

animations {
    enabled = false
}

background {
    monitor =
    path = ~/hub/media/pictures/gradient.png
    blur_passes = 3
    blur_size = 4
}

# Box — 300x220, centrerad
shape {
    monitor =
    size = 300, 220
    rounding = 0
    border_size = 1
    border_color = $border
    color = $bg
    position = 0, 0
    halign = center
    valign = center
}


# Input — flush i botten av boxen (box slutar vid -110, input 42px → center vid -89)
input-field {
    monitor =
    size = 298, 40
    rounding = 0
    outline_thickness = 0
    inner_color = $bg
    check_color = $bg
    fail_color = $bg
    font_color = $accent
    font_size = 13
    font_family = $font
    placeholder_text =
    fail_text = fel lösenord
    dots_text_format = *
    dots_size = 0.28
    dots_spacing = 0.28
    fade_on_empty = true
    position = 0, -90
    halign = center
    valign = center
}

# Username
label {
    monitor =
    text = $USER
    font_family = $font
    font_size = 10
    color = $fg
    position = 0, 88
    halign = center
    valign = center
}

# Klocka
label {
    monitor =
    text = cmd[update:3000] echo "$(date +'%H:%M')"
    font_family = $font Bold
    font_size = 10
    color = $fg
    position = 0, 45
    halign = center
    valign = center
}

# Datum
label {
    monitor =
    text = cmd[update:60000] echo "$(date +'%Y-%m-%d')"
    font_family = $font
    font_size = 10
    color = $fg
    position = 0, 12
    halign = center
    valign = center
}
