# ============================================
# PERSONAL
# ============================================

Host github.com
    HostName github.com
    User git
    # IdentityFile ~/.ssh/keys/personal/<KEY_NAME>

Host gitlab.com
    HostName gitlab.com
    User git
    # IdentityFile ~/.ssh/keys/personal/<KEY_NAME>
