[global]
    monitor = 0
    follow = keyboard

    font = JetBrainsMono Nerd Font 10
    markup = full
    format = "<b>%s</b>\n%b"

    origin = top-right
    offset = (10, 10)

    sort = yes
    idle_threshold = 120
    show_indicators = yes
    stack_duplicates = yes
    hide_duplicate_count = no
    sticky_history = yes
    history_length = 20

    frame_width = 1
    frame_color = "#333333"
    separator_height = 2
    separator_color = frame

[urgency_low]
    background = "#0a0a0a"
    foreground = "#888888"
    timeout = 5

[urgency_normal]
    background = "#0a0a0a"
    foreground = "#e0e0e0"
    timeout = 10

[urgency_critical]
    background = "#0a0a0a"
    foreground = "#ffffff"
    frame_color = "#555555"
    timeout = 0
